.coordonnee{
  color: gray  !important;
}



.patternbg{
  text-align: center;
}

#tableHead{
  text-align: center;
}
.sectionTitle{
  margin: 30px 30px 30px 0px;
}


#panierTable{
  position: sticky;
  top: 10px;
  min-height: 200px;
  color: gray;
}

.panierTitle{
  color: #ec5598;
  margin: 10px 0px 10px 0px;
}

#fa{
  color: deeppink;
}
#tableContent{
  color: gray;
}

hr{
  border-top: 3px solid #eee;
}

.quantitÃ©{
  margin: 0 5px 0 5px;
}

#plus-moins{
  border:deeppink 1px solid;
  width: 52px;
  padding: 0px 0px 0px 0px;
  border-radius: 10px;
}

h4, h5{
  /*font-size: 18px;*/
  margin-bottom: 20px;
  text-transform: none !important;
}

/*    .confirm-command{
      position:relative;
      left:365px;
    }
    */

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {

/*      #panierTable{
        display:none;
      }*/
      .select-dro{
        width: 100%;
        color: #666666;
      }
      .btn-prix{
        border-radius: 10px;
        padding-left: 8px;
        padding-right: 8px;
      }
      .labelle{
        position: absolute;
        left: 21px;
      }
      .field{
        position: relative;
        left: 50px;
      }
      .addCategoriSpa{
        color: gray;
        margin-left: 10px;
        margin-bottom: 14px;
        text-align: left;
      }

      .allCategoriSpa{
        position: relative;
        left: 8px;
        margin-bottom: 20px;
      }
      .zoneLivraison{
        text-align: center;
        border: 1px solid rgb(214, 207, 207) ;
        padding-bottom: 30px;

      }

      .selectElement{
        position: absolute;
        left: 170px;
        max-width: 128px ;
        margin-bottom: 5px; 
      }
      #bannerTitle{
        font-size: 40px;
      }
      #panierContent{
        color: gray;
        text-align: left;
        margin-left: 70px ;
        margin-bottom: 10px;
        font-size: 13px;
      }
      .panierContent{
        color: gray;
        text-align: left;
        margin-left: 70px ;
        margin-bottom: 10px;
        font-size: 13px;
      }
      .confirm-command{
        text-align: center;
        position: relative;
        left: 63px;
        top: 10px;
      }



      /*reservation massage*/
           .panierContentMassage{
        color: gray;
        text-align: left;
        margin-left: 70px ;
        margin-bottom: 10px;
        font-size: 13px;
      }

      .text-label{
        position: relative;
        left: -230px;
        width: 200px;
        display: inline-block;
        text-align: left;
      }

      .form-label {
        position: absolute;
        display: inline-block;
        width: 40px;
        height: 20px;
        background-color: rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        transition: all 0.3s;
        left:280px;
      }
      .form-label::after {
        content: '';
        position: absolute;
        width: 18px;
        height: 18px;
        border-radius:50%;
        background-color: white;
        top: 1px;
        left: 1px;
        transition: all 0.3s;
      }

      .form-input:checked + .form-label::after {
        left : 20px;
      }
      .form-input:checked + .form-label {
        background-color: #ec5598;
      }
      .form-input {
        display : none;
      }

      .prix{
        position: relative;
        right: -40px;
      }

      ul li{
        margin-bottom: 10px;
        color: gray;
      }











    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
      .description-produit{
        min-height: 100px;
        color: gray;
        width:80px;
      }
      .select-dro{
        width: 100%;
        color: #666666;
        height: 45px;
      }

      h4, h5 {
        font-size: 18px;
        margin-bottom: 5px;
        text-transform: none !important;
        font-size: 12px;
      }

      .panierTitle {
        color: 
        #ec5598;
        margin: 10px 0px 10px 0px;
        font-size: 12px;
      }

      .table > tbody > tr > td{
        padding: 0px 0px 0px 0px;
      }
      .btn-prix{
        border-radius: 10px;
        padding-left: 8px;
        padding-right: 8px;
        position: relative;
        left: -6px;
      }
      .labelle{
        position: absolute;
        left: 100px;
      }
      .field{
        position: relative;
        left: 50px;
      }
      .addCategoriSpa{
        color: gray;

        margin-left: 10px;
        margin-bottom: 12px;
        text-align: left;
        display: inline;
      }

      .allCategoriSpa{
        /* position: relative;
        left: 270px; */
        margin-bottom: 22px;
        font-size: 13px;
      }
      .zoneLivraison{
        text-align: center;
        border: 1px solid rgb(214, 207, 207) ;
        padding-bottom: 30px;
        width: 480px;
      }

      .selectElement{
        /* position: absolute;
        left: 150px; */
        text-align: left;
        max-width: 128px;   
      }
      #panierContent{
        color: gray;
        text-align: left;
        margin-left: 2px ;
        margin-bottom: 10px;
        font-size: 10px;
        position: relative;
        left: 5px;
      }
      .panierContent{
        color: gray;
        text-align: left;
        margin-left: 2px ;
        margin-bottom: 10px;
        font-size: 10px;
        position: relative;
        left: 5px;
      }
      .confirm-command{
        text-align: center;
        position: relative;
        left: 210px;px;
        top: 10px;
      }

      /*reservation massage*/
            .panierContentMassage{
        color: gray;
        text-align: left;
        margin-left: 20px ;
        margin-bottom: 10px;
        font-size: 10px;
        position: relative;
        left: 5px;
      }
      .listMassage{
        margin-bottom: 2px;
      }
      .text-label{
        position: relative;
        left: -230px;
        width: 200px;
        display: inline-block;
        text-align: left;
      }

      .form-label {
        position: absolute;
        display: inline-block;
        width: 40px;
        height: 20px;
        background-color: rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        transition: all 0.3s;
        left:400px;
      }
      .form-label::after {
        content: '';
        position: absolute;
        width: 18px;
        height: 18px;
        border-radius:50%;
        background-color: white;
        top: 1px;
        left: 1px;
        transition: all 0.3s;
      }

      .form-input:checked + .form-label::after {
        left : 20px;
      }
      .form-input:checked + .form-label {
        background-color: #ec5598;
      }
      .form-input {
        display : none;
      }

      .prix{
        position: relative;
        right: -70px;
      }

      ul li{
        margin-bottom: 10px;
        color: gray;
      }

      .prestations{

      }

    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {...}

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
      .description-produit{
        min-height: 100px;
        color: gray;
        width:auto;
      }
      .select-dro{
        width: 100%;
        color: #666666;
        height: 45px;
      }
      .btn-prix{
        border-radius: 10px;
        padding-left: 8px;
        padding-right: 8px;
      }
      .labelle{
        position: absolute;
        left: 200px;
      }
      .addCategoriSpa{
        color: gray;

        margin-left: 10px;
        margin-bottom: 12px;
        text-align: left;
        display: inline;
      }

      .allCategoriSpa{
        /* position: relative;
        left: 270px; */
        margin-bottom: 22px;
        font-size: 13px;
      }
      .zoneLivraison{
        text-align: center;
        border: 1px solid rgb(214, 207, 207) ;
        padding-bottom: 30px;
        width: 847px;
      }

      .selectElement{
        /* position: absolute;
        left: 150px; */
        text-align: left;
        max-width: 128px;   
      }
      #panierContent{
        color: gray;
        text-align: left;
        margin-left: 40px ;
        margin-bottom: 10px;
        font-size: 13px;
      }
      .panierContent{
        color: gray;
        text-align: left;
        margin-left: 40px ;
        margin-bottom: 10px;
        font-size: 13px;
      }
      .confirm-command{
        text-align: center;
        position: relative;
        left: 365px;
        top: 10px;
      }

      /*reservation massage*/
            .panierContentMassage{
        color: gray;
        text-align: left;
        margin-left: 80px ;
        margin-bottom: 10px;
        font-size: 13px;
      }

      .listMassage{
        margin-bottom: 2px;
      }
      .text-label{
        position: relative;
        left: -230px;
        width: 200px;
        display: inline-block;
        text-align: left;
      }

      .form-label {
        position: absolute;
        display: inline-block;
        width: 40px;
        height: 20px;
        background-color: rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        transition: all 0.3s;
        left:400px;
      }
      .form-label::after {
        content: '';
        position: absolute;
        width: 18px;
        height: 18px;
        border-radius:50%;
        background-color: white;
        top: 1px;
        left: 1px;
        transition: all 0.3s;
      }

      .form-input:checked + .form-label::after {
        left : 20px;
      }
      .form-input:checked + .form-label {
        background-color: #ec5598;
      }
      .form-input {
        display : none;
      }

      .prix{
        position: relative;
        right: 55px;
      }

      ul li{
        margin-bottom: 10px;
        color: gray;
      }
      .prestations{
        position:relative;
        left:100px;
      }

    }

    li{
      list-style-type: none;
    }


    .image-produit{
      height: 150px;
      width: 120px;
    }

    .description-produit{
      min-height: 100px;
      color: gray;
    }