<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>​Nouvelle demande de partenariat !</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>contact@cocooningspa.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>​Nouvelle demande de partenariat !</strong></dd>
          

          <dt>Date:</dt>
          <dd>Dec 16, 2020 12:35:06 PM MSK</dd>

          
            <dt>To:</dt>
            <dd>contact@cocooningspa.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="rich.html">View HTML version</a>
            
          </p>
        
      </div>

      
        <pre id="message_body">Nouvelle demande de partenariat !

Le profil suivant souhaite rejoindre la communauté Cocooning Spa :

Féminin Rabearison Rianasoa
Date de naissance: 18/12/2020
Raison sociale: Social
SIREN: SIRET 
Email: rrianasoaonimalala@gmail.com
Téléphone: 0349738479
Adresse: Antananarivo Madagascar
Code Postal: 102
Ville: Paris
Pays: France
Activité(s): 
				Massage 

				Location spa 
Zone d&#39;action: Pays(
				France, 
			
				Belgique, 
			
				Luxembourg, 
			
				Suisse, 
			)

				Departement de france : (
															Ain - 
														
															Aube - 
														
															Aveyron - 
														
															Hérault - 
														
															Ille-et-vilaine - 
														
															Indre - 
														
															Indre-et-loire - 
														
															Loir-et-cher - 
														
															Loire - 
														
															Loiret - 
														
															Sarthe - 
														)

L&#39;Équipe Cocooning Spa

Facebook
Link
Link
Website
Email
06 67 07 65 87

</pre>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
