<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>​Bienvenue chez Cocooning Spa !</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>contact@cocooningspa.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>​Bienvenue chez Cocooning Spa !</strong></dd>
          

          <dt>Date:</dt>
          <dd>Dec 16, 2020 12:35:07 PM MSK</dd>

          
            <dt>To:</dt>
            <dd>rrianasoaonimalala@gmail.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="rich.html">View HTML version</a>
            
          </p>
        
      </div>

      
        <pre id="message_body">Bienvenue chez Cocooning Spa !

Bonjour,

Nous sommes très heureux de vous compter parmi la communauté des professionnels Cocooning Spa. Votre compte professionnel a bien été créé !

Grâce à Cocooning Spa, vous aurez très bientôt la possibilité de développer votre activité auprès de nouveaux clients !


Quelques étapes pour finaliser votre inscription et commencer à recevoir des propositions de commande :

1. Envoyez-nous par mail vos justificatifs
Copie de vos diplômes (uniquement pour les professionnels du massage)
Copie pièce d&#39;identité ou passeport
Extrait Kbis (moins de 3 mois)

2. Prendre un rendez-vous téléphonique
Nous vous invitons à prendre un rendez-vous téléphonique avec nous afin de valider votre inscription


Une fois votre inscription validée, vous serez alors notifié par mail des commandes enregistrées sur notre site dans votre secteur. À vous alors de répondre pour accepter ou refuser les propositions selon votre disponibilité !

Encore des questions ? Contactez-nous au 06 67 07 65 87

Voici les conditions générales d&#39;utilisation de la plateforme Cocooning Spa que vous avez acceptées dans le cadre du partenariat.

Nous vous remercions de votre confiance. Toute l&#39;équipe reste à votre disposition pour toute question complémentaire.

Envoyer mes documents &amp; Prendre RDV

L&#39;Équipe Cocooning Spa
 
Facebook
Link
Link
Website
Email

06 67 07 65 87
</pre>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
